<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <IsBuildDocumentationEnabled>False</IsBuildDocumentationEnabled>
    <IsAutoUpdateDocumentationPreviewEnabled>True</IsAutoUpdateDocumentationPreviewEnabled>
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <WarningLevel>4</WarningLevel>
    <IsCleanOutputFolderEnabled>False</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>False</IsCleanDocumentationFolderEnabled>
    <SqlVersion>SqlServer2012</SqlVersion>
    <SsasVersion>Ssas2012</SsasVersion>
    <SsasTabularVersion>SsasTabular2016</SsasTabularVersion>
    <SsisVersion>Ssis2012</SsisVersion>
    <UseProjectDeploymentModel>False</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>False</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>False</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName />
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <SelectedBimlDocSettingsFilePath />
    <SelectedBimlDocTemplateFilePath />
    <BimlStudioVersion>5.0.60516.0</BimlStudioVersion>
    <DebugBundles />
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include=" ">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <None Include="addedBiml\Code\01.GuidManager.cs">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="addedBiml\Code\02.DependencyAnalysis.cs">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="addedBiml\Code\03.DebuggerUtilities.cs">
      <RootFolderId>0</RootFolderId>
    </None>
    <None Include="BimlToolbelt.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <Reference Include="addedBiml\BimlScripts\01.GuidAssignment.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\BimlScripts\02.SortTables.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\Transformers\01.GuidAssignment.bimlt">
      <RootFolderId>0</RootFolderId>
    </Reference>
  </ItemGroup>
</Project>